# Copy this file to keystore.properties (same directory) and fill in real values.
# keystore.properties is gitignored — your .jks file and passwords never
# leave your machine.
#
# storeFile can be either:
#   - an absolute path (e.g. /Users/abhishek/keys/phonescanner-release.jks), or
#   - a path relative to the app/ module (e.g. phonescanner-release.jks when
#     the .jks sits in the app/ folder).
#
# Generate a .jks with:
#   keytool -genkey -v -keystore phonescanner-release.jks \
#     -alias phonescanner -keyalg RSA -keysize 2048 -validity 10000

storeFile=/absolute/path/to/phonescanner-release.jks
storePassword=CHANGE_ME
keyAlias=phonescanner
keyPassword=CHANGE_ME
